<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>FBY Admin Panel</title>
    <meta name="keywords" content="MedicApp" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" />
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css" />
    <link rel="stylesheet" href="assets/css/simple-line-icons.css" />
    <link rel="stylesheet" href="assets/css/jquery.typeahead.css" />
    <link rel="stylesheet" href="assets/css/datatables.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/calendar.css" />
    <link rel="stylesheet" href="assets/css/sideBar.css" />

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/datetime/1.1.2/css/dataTables.dateTime.min.css"
    />
    <!-- Theme CSS -->
  </head>

  <body class="horizontal-layout boxed">
    <div class="app-loader main-loader">
      <div class="loader-box">
        <div class="bounceball"></div>
        <div class="text">FBY<span>TEAM</span></div>
      </div>
    </div>
    <!-- .main-loader -->

    <div class="page-box">
      <div class="app-container">
        <!-- Horizontal navbar -->
        <div id="navbar1" class="app-navbar horizontal">
          <div class="navbar-wrap">
            <button class="no-style navbar-toggle navbar-open d-lg-none">
              <span></span><span></span><span></span>
            </button>

            <div class="app-logo">
              <div class="logo-wrap">
                <!-- Image logo -->
                <img
                  src="assets/img/logo.png"
                  alt=""
                  width="147"
                  height="33"
                  class="logo-img"
                />
                FBY
                <!-- end Image logo -->
              </div>
            </div>

            <div class="app-actions">
              <div class="dropdown item">
                <button
                  class="no-style dropdown-toggle"
                  type="button"
                  data-bs-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  data-bs-offset="0, 12"
                >
                  <span class="icon icofont-notification"></span>
                  <span class="badge badge-danger badge-sm"></span>
                </button>

                <div
                  class="dropdown-menu dropdown-menu-right dropdown-menu-w-280"
                >
                  <div class="menu-header">
                    <h4 class="h5 menu-title mt-0 mb-0">Notifications</h4>

                    <a href="#" class="text-danger">Clear All</a>
                  </div>

                  <ul class="list">
                    <li>
                      <a href="#">
                        <div class="alert alert-primary outline w-100" role="alert">
                          No notification
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="dropdown item">
                <button
                  class="no-style dropdown-toggle"
                  type="button"
                  data-bs-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  data-bs-offset="0, 10"
                >
                  <span class="d-flex align-items-center">
                    <img
                      src="assets/content/fbyDefaultIMG.png"
                      alt=""
                      id="avatar"
                      width="40"
                      height="40"
                      class="rounded-500 me-1"
                    />
                    <i class="icofont-simple-down"></i>
                  </span>
                </button>
                <div
                  class="dropdown-menu dropdown-menu-right dropdown-menu-w-180"
                >
                  <ul class="list">
                    <li>
                      <a href="user-profile.html" class="align-items-center">
                        <span class="icon icofont-ui-home"></span>
                        Edit account
                      </a>
                    </li>

                    <li>
                      <a
                        href="#"
                        class="align-items-center"
                        data-bs-toggle="modal"
                        data-bs-target="#settings"
                      >
                        <span class="icon icofont-ui-settings"></span>
                        Settings
                      </a>
                    </li>
                    <li>
                      <a href="sign-in.html" class="align-items-center">
                        <span class="icon icofont-logout"></span>
                        Log Out
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="navbar-skeleton horizontal">
              <div class="left-part d-flex align-items-center">
                <span class="navbar-button bg animated-bg d-lg-none"></span>
                <span class="sk-logo bg animated-bg d-none d-lg-block"></span>
                <span class="search d-none d-md-block bg animated-bg"></span>
              </div>

              <div class="right-part d-flex align-items-center">
                <div class="icon-box">
                  <span class="icon bg animated-bg"></span>
                  <span class="badge"></span>
                </div>
                <span class="avatar bg animated-bg"></span>
              </div>
            </div>
          </div>
        </div>

        <!-- end Horizontal navbar -->

        <!-- Horizontal navbar 2 -->
        <div id="navbar2" class="app-navbar horizontal horizontal-vertical">
          <div class="navbar-wrap">
            <button
              class="no-style navbar-toggle navbar-close icofont-close-line d-lg-none"
            ></button>

            <div class="app-logo">
              <div class="logo-wrap">
                <img
                  src="assets/img/logo.png"
                  alt=""
                  width="147"
                  height="33"
                  class="logo-img"
                />
                FBY
              </div>
            </div>

            <div class="main-menu"  >
              <nav class="main-menu-wrap">
                <ul class="menu-ul">
                  <li class="menu-item active">
                    <a class="item-link" href="index.html">
                      <span class="link-text">Dashboard</span>
                    </a>
                  </li>
                  <li class="menu-item has-sub mt-4">
                    <select
                    class="selectpicker selectpickerCustomer"
                    id="customerName"
                    data-live-search="true"
                  >
                   
  
                  </select>
  
                  </li>
                  <li class="menu-item has-sub mt-4">
                    <select
                    class="selectpicker selectpickerSite"
                    id="Site"
                    data-live-search="true"
                  >
  
                  </select>
  
                  </li>
                  <li class="menu-item has-sub mt-4">
                    <select
                    class="selectpicker selectpickerStaffName"
                    id="staffName"
                    data-live-search="true"
                  >
        
                  </select>
                  </li>

                  <li class="menu-item mt-4">
                    <a class="item-link dropdown-toggle" href="#" id="dropdownMenuClickableOutside" data-bs-toggle="dropdown" data-bs-auto-close="inside" aria-expanded="false">
                      <span class="link-text">Sort with date</span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuClickableOutside">
                      <li><a class="dropdown-item  text-decoration-none" id="dateFilter" href="#">
                        <table border="0" cellspacing="5" cellpadding="5">
                          <tbody>
                            <tr>
                              <td>From :</td>
                              <td>
                                <input type="text" id="min" name="min" />
                              </td>
                            </tr>
                        
                          </tbody>
                        </table>
                      </a></li>
                      
                    </ul>
                  </li>


                  <li class="menu-item mt-4">
                    <ul class="pagination">
                      <li id="Previous" class="page-item disabled" onclick="previous()">
                        <a class="page-link" href="#"   aria-label="Previous" tabindex="-1" aria-disabled="true" >
                          <span class="icofont-simple-left"></span>
                        </a>
                      </li>
            
                      <li id="Next" class="page-item active" onclick="next()">
                        <a class="page-link"  href="#" aria-label="Next" >
                          <span class="icofont-simple-right"></span>
                        </a>
                      </li>
                    </ul>
                  </li>


                  <li class="menu-item mt-4 ">
                  
                    <button class="no-style ms-2 settings-btn" data-bs-toggle="modal"
                    data-bs-target="#settings">
                    <span class="icon icofont-ui-settings text-primary"></span>
                    </button>
                  </li>

                </ul>
              </nav>
            </div>

            <div class="navbar-skeleton vertical">
              <div class="top-part">
                <div class="sk-logo bg animated-bg"></div>
                <div class="sk-menu">
                  <span
                    class="sk-menu-item menu-header bg-1 animated-bg"
                  ></span>
                  <span class="sk-menu-item bg animated-bg w-75"></span>
                  <span class="sk-menu-item bg animated-bg w-80"></span>
                  <span class="sk-menu-item bg animated-bg w-50"></span>
                  <span class="sk-menu-item bg animated-bg w-75"></span>
                  <span class="sk-menu-item bg animated-bg w-50"></span>
                  <span class="sk-menu-item bg animated-bg w-60"></span>
                </div>
                <div class="sk-menu">
                  <span
                    class="sk-menu-item menu-header bg-1 animated-bg"
                  ></span>
                  <span class="sk-menu-item bg animated-bg w-60"></span>
                  <span class="sk-menu-item bg animated-bg w-40"></span>
                  <span class="sk-menu-item bg animated-bg w-60"></span>
                  <span class="sk-menu-item bg animated-bg w-40"></span>
                  <span class="sk-menu-item bg animated-bg w-40"></span>
                  <span class="sk-menu-item bg animated-bg w-40"></span>
                  <span class="sk-menu-item bg animated-bg w-40"></span>
                </div>
                <div class="sk-menu">
                  <span
                    class="sk-menu-item menu-header bg-1 animated-bg"
                  ></span>
                  <span class="sk-menu-item bg animated-bg w-60"></span>
                  <span class="sk-menu-item bg animated-bg w-50"></span>
                </div>
                <div class="sk-button animated-bg w-90"></div>
              </div>

              <div class="bottom-part">
                <div class="sk-menu">
                  <span class="sk-menu-item bg-1 animated-bg w-60"></span>
                  <span class="sk-menu-item bg-1 animated-bg w-80"></span>
                </div>
              </div>

              <div class="horizontal-menu">
                <span class="sk-menu-item bg animated-bg"></span>
                <span class="sk-menu-item bg animated-bg"></span>
                <span class="sk-menu-item bg animated-bg"></span>
                <span class="sk-menu-item bg animated-bg"></span>
                <span class="sk-menu-item bg animated-bg"></span>
                <span class="sk-menu-item bg animated-bg"></span>
              </div>
            </div>
          </div>
        </div>

        <!-- endHorizontal navbar 2 -->

        <main class="main-content">
          <div class="app-loader">
            <i class="icofont-spinner-alt-4 rotate"></i>
          </div>

          <div class="main-content-wrap" style="min-height: 20px">
            <div class="page-content">
              

            </div>
          </div>

          <marquee width="100%">
            <p class="myLabelProgress_Status">ENDED SHIFT</p>
            <div class="Progress_Status">
              <div
                class="myprogressBar"
                style="background-color: #7E7E7E"
              ></div>
            </div>

            <p class="myLabelProgress_Status">STARTED SHIFT </p>
            <div class="Progress_Status">
              <div
                class="myprogressBar"
                style="background-color: #51FF00"
              ></div>
            </div>

            <p class="myLabelProgress_Status">UPCOMING SHIFT</p>
            <div class="Progress_Status">
              <div class="myprogressBar" style="background-color: #2473AB"></div>
            </div>
          </marquee>
          
          <!-- DISPLAY USER SCHEDULER-->
         
          <div id="mySidenav" class="sidenav">
        
            <div class="d-flex flex-column align-items-stretch flex-shrink-0 bg-white" style="width: 380px;">
               
                <nav class="navbar navbar-expand-lg navbar-light bg-primary">
                  <a class="navbar-brand" href="#">
                    <a class="icon sli-close" onclick="closeNav()" style="cursor: pointer;"></a>
                  </a>
                </nav>

                <ul class="nav nav-tabs mb-3 mt-1" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#tab-1" type="button" role="tab" aria-controls="tab-1" aria-selected="true">Job logs</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-2" type="button" role="tab" aria-controls="tab-2" aria-selected="true">Copy job </button>
                  </li>
                </ul>


                <div class="tab-content">
                  <div class="tab-pane fade show active" id="tab-1" role="tabpanel">

                    <div class="list-group list-group-flush border-bottom scrollarea" id="jobLogs">

                      <div class="text-center" id="loader2">
                        <div class="spinner-border" role="status">
                        <span class="sr-only">Loading...</span>
                        </div>
                      </div>
                     
                    </div>
                  </div>

                  <div class="tab-pane fade" id="tab-2" role="tabpanel">


                    <div class="list-group list-group-flush border-bottom scrollarea">

                      <div class="form-check">

                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck2" checked>
                        <label class="form-check-label" for="defaultCheck2">
                            <div>
                              Start time: 02/02/2019 09:01 AM <br>
                              End time: 02/02/2020 09:01 PM
                            </div>
                        </label>
                        <hr>
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck2" checked>
                        <label class="form-check-label" for="defaultCheck2">
                            <div>
                              Start time: 02/02/2019 09:01 AM <br>
                              End time: 02/02/2020 09:01 PM
                            </div>
                        </label>
                        <hr>
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck2" checked>
                        <label class="form-check-label" for="defaultCheck2">
                            <div>
                              Start time: 02/02/2019 09:01 AM <br>
                              End time: 02/02/2020 09:01 PM
                            </div>
                        </label>
                        <hr>  <input class="form-check-input" type="checkbox" value="" id="defaultCheck2" checked>
                        <label class="form-check-label" for="defaultCheck2">
                            <div>
                              Start time 02/02/2019 09:01 AM <br>
                              End time 02/02/2020 09:01 PM
                            </div>
                        </label>
                        <hr>  <input class="form-check-input" type="checkbox" value="" id="defaultCheck2" checked>
                        <label class="form-check-label" for="defaultCheck2">
                            <div>
                              Start time 02/02/2019 09:01 AM <br>
                              End time 02/02/2020 09:01 PM
                            </div>
                        </label>
                        <hr>  <input class="form-check-input" type="checkbox" value="" id="defaultCheck2" checked>
                        <label class="form-check-label" for="defaultCheck2">
                            <div>
                              Start time 02/02/2019 09:01 AM <br>
                              End time 02/02/2020 09:01 PM
                            </div>
                        </label>
                        <hr>  <input class="form-check-input" type="checkbox" value="" id="defaultCheck2" checked>
                        <label class="form-check-label" for="defaultCheck2">
                            <div>
                              Start time: 02/02/2019 09:01 AM <br>
                              End time: 02/02/2020 09:01 PM
                            </div>
                        </label>
                        <hr>  <input class="form-check-input" type="checkbox" value="" id="defaultCheck2" checked>
                        <label class="form-check-label" for="defaultCheck2">
                            <div>
                              Start time: 02/02/2019 09:01 AM <br>
                              End time: 02/02/2020 09:01 PM
                            </div>
                        </label>
                        <hr>  <input class="form-check-input" type="checkbox" value="" id="defaultCheck2" checked>
                        <label class="form-check-label" for="defaultCheck2">
                            <div>
                              Start time: 02/02/2019 09:01 AM <br>
                              End time: 02/02/2020 09:01 PM
                            </div>
                        </label>
                        <hr>  <input class="form-check-input" type="checkbox" value="" id="defaultCheck2" checked>
                        <label class="form-check-label" for="defaultCheck2">
                            <div>
                              Start time: 02/02/2019 09:01 AM <br>
                              End time: 02/02/2020 09:01 PM
                            </div>
                        </label>
                        <hr>  <input class="form-check-input" type="checkbox" value="" id="defaultCheck2" checked>
                        <label class="form-check-label" for="defaultCheck2">
                            <div>
                              Start time: 02/02/2019 09:01 AM <br>
                              End time: 02/02/2020 09:01 PM
                            </div>
                        </label>
                        <hr>  <input class="form-check-input" type="checkbox" value="" id="defaultCheck2" checked>
                        <label class="form-check-label" for="defaultCheck2">
                            <div>
                              Start time: 02/02/2019 09:01 AM <br>
                              End time: 02/02/2022 09:01 PM
                            </div>
                        </label>
                        <hr>
                      </div>               
                    </div>
        
                    
                  </div>
               
                </div>
          
            
            </div>

          </div>
          
       
          
          <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
          <div id="main">

            <div class="table-responsive">
              <div data-parse="1595877840000" id="calplaceholder" style="max-height: 500px; margin-bottom: 0;">
                <div class="cal-sectionDiv">
                  <table class="table table-striped table-bordered">
                    <thead class="cal-thead sticky-top">
  
                      <tr id="calendarHead">
                        
                      </tr>
            
                    </thead>
                    <tbody class="cal-tbody" id="calendarBody">          
                      
                  
                    </tbody>
                  </table>
                  <div class="text-center" id="loader1">
                    <div class="spinner-border" role="status">
                      <span class="sr-only">Loading...</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            


            
          </div>
          <!-- DISPLAY MODAL: EDIT -->
          <div class="modal fade" id="edittask" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Job detail</h5>
        
                  <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close">
                    <i class="icofont-close-line"></i>
                  </button>
                </div>
                <div id="modal-edit" class="modal-body">
                

                    <div class="card-body ">
                      <div class="d-flex align-items-center justify-content-between mb-3 user-actions">
                        <img src="assets/content/fbyDefaultIMG.png" width="100" id="avatar2" height="100" alt="" class="rounded-500 me-4">

                        <div id="modalButton">
                        </div>
                      </div>
    
                     

                      <div class="d-flex justify-content-between">
                        <div class="p-2">
                          <div class="d-flex align-items-center justify-content-between">
                            <h5 class="mb-0 mt-0 me-1">Created at</h5>
                          </div>
                          <p class="text-muted" id="dateCreated">
    
                          </p>
                        </div>
                        <div class="p-2">
                          <div class="d-flex align-items-center justify-content-between" id="reassignContainer">
                            

                          </div>
                      
                        </div>
                      </div>

                      <table class="table table-striped">
                        <tbody>
                          <tr>
                            <td>Job description </td>
                            <td >
                              <div style="max-width:240px;" id="jobDes">

                              </div>
                            </td>
                          </tr>

                          <tr>
                            <td>Customer </td>
                            <td  id="customer" ></td>
                          </tr>
                          <tr>
                            <td>Site</td>
                            <td id="site"></td>
                          </tr>
                          <tr>
                            <td>Job amount($)</td>
                            <td id="jobA"></td>
                          </tr>
                          <tr>
                            <td>Hourly pay  ($)</td>
                            <td id="hourlyP"></td>
                          </tr>
                        </tbody>
                      </table>

                    </div>
            

                  

                 
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
          </div>
          
          <!-- DISPLAY MODAL: DELETE -->
          <div class="modal fade" id="deletetask" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
          
                <div id="modal-delete" class="modal-body" style="text-align: center;">
                </div>
                <div class="modal-footer">
                  <input id="taskdelid" type="hidden" value="">
                  <button type="button" class="btn btn-warning" data-dismiss="modal">Cancel</button>
                  <button id="confdelete" type="button" class="btn btn-danger">Yes</button>
          
                </div>
              </div>
            </div>
          </div>
        </main>

      






        <div class="modal fade" id="add-guard2" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered ">
            <div class="modal-content">
              <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close">
                <i class="icofont-close-line"></i>
              </button>
              <div class="modal-header">
                <h5 class="modal-title">Reassign Guard</h5>
              </div>
      
              <form id="reassignForm">
              <div class="modal-body">
                  <div class="card">
                    <div class="card-body">
                        <div class="form-group ">
                          <label>Add multiple or single Guard
                              <a  class="gear"  href="#"  data-bs-toggle="popover" title="about ressigning Job" data-bs-content="When you reassign Job from here the initial guard will be removed from the job. you can go inside job logs and see other option for reasigning job">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
                                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                    <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                                  </svg>
                                </a>
                              
                          </label>
                          <select class="selectpicker selectpickerReassign" data-live-search="true" id="selectpickerReassignId" multiple required>
                            
                          </select>
                        </div>
      
                    </div>
      
                  </div>
                  <div>
                  </div>
      
                
              </div>
              <div class="modal-footer d-block">
                <div class="actions justify-content-between">
                  <button type="button" class="btn btn-error" data-bs-dismiss="modal">Cancel</button>
                  <button type="submit" class="btn btn-info">Assign</button>
                </div>
              </div>
      
             </form>
            </div>
          </div>
        </div>

      
        <div class="content-overlay"></div>
      </div>
    </div>

    <!-- Add patients modals -->
    <div
      class="modal fade"
      id="add-patient"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Add new patient</h5>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group avatar-box d-flex">
                <img
                  src="assets/content/anonymous-400.jpg"
                  width="40"
                  height="40"
                  alt=""
                  class="rounded-500 me-4"
                />

                <button class="btn btn-outline-primary" type="button">
                  Select image<span
                    class="btn-icon icofont-ui-user ms-2"
                  ></span>
                </button>
              </div>

              <div class="form-group">
                <input class="form-control" type="text" placeholder="Name" />
              </div>

              <div class="form-group">
                <input
                  class="form-control"
                  type="number"
                  placeholder="Number"
                />
              </div>

              <div class="row">
                <div class="col-12 col-sm-6">
                  <div class="form-group">
                    <input
                      class="form-control"
                      type="number"
                      placeholder="Age"
                    />
                  </div>
                </div>
                <div class="col-12 col-sm-6">
                  <div class="form-group">
                    <select class="selectpicker" title="Gender">
                      <option class="d-none">Gender</option>
                      <option>Male</option>
                      <option>Female</option>
                    </select>
                  </div>
                </div>
              </div>

              <div class="form-group mb-0">
                <textarea
                  class="form-control"
                  placeholder="Address"
                  rows="3"
                ></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer d-block">
            <div class="actions justify-content-between">
              <button
                type="button"
                class="btn btn-error"
                data-bs-dismiss="modal"
              >
                Cancel
              </button>
              <button type="button" class="btn btn-info">Add patient</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end Add patients modals -->

    <!-- Add patients modals -->
    <div
      class="modal fade"
      id="settings"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Application's settings</h5>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label>Light/dark topbar</label>
                <div class="form-check form-switch">
                  <input class="form-check-input" type="checkbox" id="topbar" />
                </div>
              </div>

              <div class="form-group">
                <label>Light/dark sidebar</label>
                <div class="form-check form-switch">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="sidebar"
                  />
                </div>
              </div>

              <div class="form-group mb-0">
                <label>Boxed/fullwidth mode</label>
                <div class="form-check form-switch">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="boxed"
                    checked
                  />
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer d-block">
            <div class="actions justify-content-between">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Cancel
              </button>
              <button id="reset-to-default" type="button" class="btn btn-error">
                Reset to default
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end Add patients modals -->



    
    <div class="modal fade" id="RegisterationSuccessFull" style="z-index:10000;" tabindex="-1" role="dialog"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div id="RegisterationSuccessFullContent" class="alert alert-primary outline  text-center"
                        role="alert">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal"  id="view_location" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
    aria-hidden="true">
        <div class="modal-dialog  modal-xl">
          <div class="modal-content">
          
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                <i class="icofont-close-line"></i>
              </button>

              <div class="modal-header">
                <h5 class="modal-title"></h5>
              </div>
            <!-- Modal body -->
            <div class="modal-body">

                <div id="map" style="width: 100%; height: 300px;"></div>
                
            </div>
            
            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
            </div>
            
          </div>
        </div>
    </div>


    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.4.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.typeahead.min.js"></script>
    <script src="assets/js/datatables.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/jquery.barrating.min.js"></script>

    <script src="assets/js/globalVar.js"></script>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jscolor/2.3.3/jscolor.min.js"></script>
    <script>var $j = jQuery.noConflict(true);</script>

    <script src="assets/js/calendar.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.2/moment.min.js"></script>
    <script src="https://cdn.datatables.net/datetime/1.1.2/js/dataTables.dateTime.min.js"></script>

    <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC-ppGbdkgQXBwhwiPIYtSYAjowZe0u4cc&callback=initMap&libraries=places&v=weekly" defer>
  </script>
    <script>
      //this script allows pop over 
      var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
      var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
          return new bootstrap.Popover(popoverTriggerEl)
      })

      
  </script>
  
  </body>



  
</html>
